<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link rel="stylesheet" href="styles/app.css" />
   <link rel="icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/diagram-js.css"/>
   <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css"/>
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/app.css"/>
   <link rel="stylesheet" href="css/hint.min.css"/>
 <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
    }
.djs-palette {
  position: absolute;
  left: 20px;
  top: 20px;

  width: 94px;
}
.adaptors{

background-image: url("images/adaptors.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("one.png") no-repeat fixed center; 
}

.diagnose{

background-image: url("images/diagnose.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("two.png") no-repeat fixed center; 
}

.inventory{

background-image: url("images/inventory.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("one.png") no-repeat fixed center; 
}

.ticketService{

background-image: url("images/ticketService.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("two.png") no-repeat fixed center; 
}
</style>
<title> BPMN Editor</title>
</head>
<body>
<div style="height:100%;width:100%; position:relative;">
<header class="navbar navbar-default navbar-static-top bi-navbar" role="banner">
  <div class="container">
    <div class="navbar-header" style="width:100%;color:#aaa;">
       	<a href="." class="navbar-brand">
        	<img src="images/download.jpg">
     	</a>
     	<h2>Configurable Workflow Webmodler</h2>
    </div>
  </div>
</header>
<div style="width:100%; height:75%; position:relative;">
	<div style="margin-left:20%;width:20%;margin-top:20%;position:relative;float:left;">
		<img src="images\logoold.png">
	</div>
</div>
<!--
<div class="schub-nav nav-wrapper">
    <div class="logo-box">
        <img src="images/logo-small.png" alt="" />
    </div>
    <div class="navbar-box">
        <div class="navbar-main">
            <ul class="nav-list">
                <li><a href="/">Portal</a></li>
                <li><a href="/nuxeo">Documents</a></li>
                <li><a href="/appsuite">Mails</a></li>
                <li class="active"><a href="/camunda/">Processes</a></li>
            </ul>
        </div>
        <div class="navbar-second">
            <ul class="nav-list">
                <li><a href="/camunda/app/cockpit/default/">Cockpit</a></li>
                <li><a href="/camunda/app/tasklist/default/">Tasklist</a></li>
                <li class="active"><a href="/bpmnjs/">BPMN Editor</a></li>
                <li><a href="/cmmnjs/">CMMN Editor</a></li>
            </ul>
        </div>
    </div>
</div> -->

<div class="content modeler" id="js-drop-zone">
    <div class="message intro">
        <div class="note">
            <p><a id="js-create-diagram" href><span class="fa fa-plus-circle"></span> <strong>Create a NEW diagram</strong></a></p>
            <!-- <p><em>or</em>&nbsp;&nbsp;<span class="fa fa-hand-grab-o"></span> <strong>drop BPMN from your desktop</strong></p> -->
            <p><em>or</em>&nbsp;&nbsp;<a id="js-open-file-dir" href><span class="fa fa-folder-open"></span> <strong>open BPMN from local file system</strong></a></p>
            <p><em>or</em>&nbsp;&nbsp;<a id="js-bpmn-from-camunda" href><span class="fa fa-cloud-download"></span> <strong>load BPMN from Camunda</strong></a>.</p>
            
        </div>
    </div>

    <div class="message error">
        <div class="note">
            <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

            <div class="details">
                <span>cause of the problem</span>
                <pre></pre>
            </div>
        </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
    <div id="js-properties-panel"></div>

    <div id="camunda-bpmns" class="overlay-box" style="display:none;"></div>
    <input id="file-dir-input" type="file" name="openFileDir" style="display:none;" />
    <form id="camunda-deploy-form" action="" enctype="multipart/form-data" method="POST" style="display:none;">
    </form>
    <div id="overlay" style="display:none;"></div>
</div>



<div class="buttons io-import-export">
   
    <ul class="io-import io-control io-control-list io-horizontal">
      <li>
        <button id="js-create-diagram-btn" class="hint--top" aria-label="New BPMN diagram">
          <span class="fa fa-plus-circle"></span>
        </button>
      </li>
      <li class="vr" style="margin-left: 2px"></li>
      <li>
        <button id="js-open-file-dir-btn" class="hint--top" aria-label="Open BPMN diagram from local file system">
          <span class="fa fa-folder-open"></span>
        </button>
      </li>
      <li class="vr" style="margin-left: 2px"></li>
      <li>
	 <button id="js-bpmn-from-camunda-btn" class="hint--top" aria-label="Load BPMN from Camunda">
          <span class="fa fa-cloud-download"></span>
        </button>
      </li>
    </ul>

    <ul class="io-export io-control io-control-list io-horizontal">
        <li>
            <a id="js-download-diagram" target="_blank" href="" class="download hint--top" aria-label="Download BPMN diagram" jswidget="downloadBPMN" data-track="diagram:download-bpmn" download="diagram.bpmn">
                <span class="fa fa-download"></span>
            </a>
        </li>
        <li>
            <a id="js-download-svg" target="_blank" href="" class="download hint--top" aria-label="Download as SVG image" jswidget="downloadSVG" data-track="diagram:download-svg" download="diagram.svg">
                <span class="fa fa-file-image-o"></span>
            </a>
        </li>
        <li>
	      <button id="js-bpmn-to-camunda-btn" class="hint--top" aria-label="Deploy on Cmaunda Engine">
              <span class="fa fa-stack" style="height: 1em; line-height: 1em; width: 1.5em;">
                <i class="fa fa-save fa-stack-1x" style="margin-top: -0.1em; margin-left: -0.2em;"></i>
                <i class="fa fa-pencil fa-stack-1x" style="font-size: 0.8em; margin-top: 0.2em; margin-left: 0.4em;"></i>
              </span>
            </button>
        </li>
        <li>
            <button id="js-bpmn-save-version-btn" style="display:none;" class="hint--top" aria-label="Deploy on Cmaunda Engine">
              <span class="fa fa-floppy-o"></span>
            </button>
        </li>
    </ul>
</div>
<footer class="bi-footer" role="contentinfo">
  <div class="container">
    <p>
      <a>Configurable Workflow Webmodeler</a> is a part of <a href="https://att.org">AT&T</a> and built by <a href="https://Techmahindra.com">Techmahindra</a> and contributors.
    </p>
  </div>
</footer>
</div>
<script src="./app.js"></script>
<!--<script src="./app.min.js"></script>-->
</body>
</html>
