{
  "name": "BPMN-SCHub-flavourd",
  "version": "0.0.0",
  "description": "BPMN with Service Tasks and Propertiespanel",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "http://10.90.43.120/cstrobel/bpmn-js-custom-elements"
  },
  "keywords": [
    "bpmnjs"
  ],
  "contributors": [
    {
      "name": "Christian Ochsenkühn",
      "email": "christin.ochsenkuehn@iisys.de",
      "url": ""
    },
    {
      "name": "Christian Strobel",
      "url": ""
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
	"brfs": "^1.4.3",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "load-grunt-tasks": "~3.5.0",
    "stringify": "^3.1.0"
  },
  "dependencies": {
    "bpmn-js": "0.17.0",
    "bpmn-js-properties-panel": "0.9.0",
    "camunda-bpmn-moddle": "^0.8.1",
    "diagram-js": "0.17.0",
    "inherits": "^2.0.1",
    "lodash": "^3.10.1",
    "jquery": "^2.1.1",

    "bpmn-js-embedded-comments": "0.5.0"
  }
}
